<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- TemplateBeginEditable name="doctitle" --> 
<title>ACT II - Interfaith Center Weddings in Florida Weddings Florida Wedding Florida</title>
<!-- TemplateEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="keywords" content="ACT, II, 2, Interfaith, Inter-faith, Center, Retreat, Rich, Goldman, Pat, Richard, Patricia, Weddings, Coaching, Programs, Family, relationships, Pre-marital, Engagement, Ceremony, Ceremonies, Wellness, Dedications, baby naming, memorial, services, funeral, Faith, Culture, Marriage, Diversity, Therapy, counseling, " />
<meta name="description" content="ACTII - Helping individuals, couples and families facing serious and life-threatening illnesses. Marriage and family relationships became a focus for ACT II as the stresses of illness and disease pressed these critical areas of living and thriving. Coaching pre-marital couples, married couples, stepfamilies and interfaith families followed course naturally after Rev. Rich became ordained. 
" />
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-723492-1";
urchinTracker();
</script>
<script language="JavaScript1.2" src="JavaScripts/Menu.js"></script>
<script language="JavaScript1.2" src="mm_menu.js"></script>
<link href="Styles/actstyle.css" rel="stylesheet" type="text/css" />
</head>
<body>
<script language="JavaScript1.2">mmLoadMenus();</script>
<table width="640" height="100%" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#996699">
  <tr bordercolor="#996699"> 
    <td height="458" valign="top" bordercolor="#FFFFFF"> <table width="640" border="0" cellpadding="0" cellspacing="0" dwcopytype="CopyTableCell">
        <tr bgcolor="#CC99CC"> 
          <td height="42" colspan="2" align="left" bgcolor="#CC99CC"><img src="Images/logohdr.gif" alt="ACTII Interfaith Center" name="MainHeader" width="559" height="42" border="0" usemap="#MainHeaderMap" id="MainHeader" href="../index.html" /></td>
        </tr>
        <tr align="left" bgcolor="#996699"> 
          <td height="14" colspan="2"> 
            <script language="JavaScript1.2" type="text/javascript">mmLoadMenus();</script>
            <img name="menu" src="../Images/Menu.gif" width="454" height="14" border="0" id="menu" usemap="#m_menu" alt="" /> 
            <map name="m_menu" id="m_menu">
<!-- InterFaith Menu -->
              <area shape="poly" coords="268,0,448,0,448,14,268,14,268,0" href="FaithPrograms.html" target="_self" alt="Interfaith Programs"  onmouseover="MM_showMenu(window.mm_menu_0201000806_0,272,18,null,'menu');" onmouseout="MM_startTimeout();"  />
<!-- Coaching Menu -->
              <area shape="poly" coords="100,0,268,0,268,14,100,14,100,0" href="Coaching.html" target="_self" alt="Coaching Programs"  onmouseover="MM_showMenu(window.mm_menu_0201000806_1,110,18,null,'menu');" onmouseout="MM_startTimeout();"  />
<!-- About Menu -->
              <area shape="poly" coords="0,0,100,0,100,14,0,14,0,0" href="About.html" target="_self" alt="About ActII"  onmouseover="MM_showMenu(window.mm_menu_0201162152_2,1,18,null,'menu');" onmouseout="MM_startTimeout();"  />
</map>
          </td>
        </tr>
        <tr> 
          <td height="39" bgcolor="#993366"> <div align="center"><!-- TemplateBeginEditable name="PageGraphic" --><img src="Images/interfaith.gif" alt="" name="InterfaithHdr" width="297" height="36" border="0" id="InterfaithHdr" /><!-- TemplateEndEditable --></div></td>
          <td rowspan="2" align="right" bgcolor="#993366"><!-- TemplateBeginEditable name="MainImage" --><img src="../Images/wedservice.jpg" width="298" height="149" /><!-- TemplateEndEditable --></td>
        </tr>
        <tr> 
          <td valign="top" bgcolor="#993366"><!-- TemplateBeginEditable name="TidBit" --> 
            <!-- 3 Lines only -->
            <span class="tidhdr">Something Interesting</span> 
            <p class="tidbits">Exec. Dir. to the ACT II Interfaith Sanctuary, 
              M.S. in Counseling, Licensed Professional &amp; National Certified 
              Counselor, Approved Licensed Professional Supervisor. Mother of 
              5 Children!</p>
            <!-- TemplateEndEditable --></td>
        </tr>
      </table>
      <!-- TemplateBeginEditable name="Content" --> 
      <p><span class="content">&nbsp;&nbsp;<img src="Images/r.gif" width="53" height="29" vspace="0" align="absbottom" />Dr. Rich Goldman will work directly with you in creating and designing your wedding &nbsp;&nbsp;ceremony. Every ceremony is uniquely designed to meet:</span></p>
      <ul>
        <li class="content">your 
          needs</li>
        <li class="content">the needs of your loved ones and your community.</li>
      </ul>
      <p class="content">Rev. Rich will help<a href="#"> you understand the elements</a> of a marriage ceremony and assist you in customizing every aspect of it to your wishes. Rev. 
Rich is a member of both the Association of Interfaith Ministers and the Interfaith Ministries International. He, as well as his wife Patty, is a Licensed Professional Counselor and National Certified Counselor focusing on Marriage, Family and Wellness Counseling. He enjoys officiating at weddings anywhere in the U.S. or abroad, with Patty serving as the ceremony coordinator.</p>
      <!-- TemplateEndEditable -->
    </td>
  </tr>
 <tr> 
    <td width="726" height="40" valign="top" bgcolor="#996699"> 
      <div align="center"> <a href= mailto:DrGoldman@actii.org?subject=Interfaith%20Wedding%20Info" class="navtext">Email: 
        Rev. Dr. Rich Goldman<br />
      </a>
        <strong><font color="#FFFFFF" size="2"> 386-672-3784</font></strong><br />
        <span class="bottomnav"><a href="../index.html" target="_self" class="navtext">Home</a> :: <a href="../About.html" target="_self" class="navtext">About 
        US</a> :: <a href="../Coaching.html" target="_self" class="navtext">Coaching Programs</a> :: <a href="../FaithPrograms.html" target="_self" class="navtext"> Interfaith 
      Programs</a> </span></div></td>
  </tr>
</table>
<map name="MainHeaderMap" id="MainHeaderMap">
  <area shape="rect" coords="4,6,551,38" href="../index.html" target="_self" alt="ACTII Interfaith Center" />
</map>
</body>
</html>